APP_NAME=tdbd.com
APP_ENV=local
APP_KEY=base64:6X7GlJ7rZJjj/9EPbPT1h5GHfb0bOuF5lJK3TKGoD0E=
APP_DEBUG=true
APP_URL=http://localhost/unisoft

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.1.0.0
DB_PORT=3306
DB_DATABASE=new_project
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=sendmail
MAIL_HOST=academiaitbd.com
MAIL_PORT=465
MAIL_USERNAME=info@academiaitbd.com
MAIL_PASSWORD=MjC6z~hY{{mJ
MAIL_ENCRYPTION= ssl

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1496918
PUSHER_APP_KEY=a31955889838e728ec9a
PUSHER_APP_SECRET=9111ec3858c0bb0c9d88
PUSHER_APP_CLUSTER=ap2

Google_CLIENT_ID=
Google_CLIENT_SECRET=

CLOUDINARY_URL=cloudinary://819283895283959:oivt-ZApINWHrWSJ3yc6oO4uB7U@dfzapcqkx
